


/* header*/
#containerre {
	text-align: center;
  color:#004CAE;

  font-size:36px;
  font-weight:bold;
  padding-top:20px;  
  position:relative;
  width:100%;

  display:block;
}
#containerre a{
    text-decoration: none;
    color: #fff;
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 8s linear infinite;
}

#flip div div {
  background:#004CAE;
}
#flip div:first-child div {
  background:#004CAE;
}
#flip div:last-child div {
  background:#004CAE;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

#containerre p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
  margin-top:200px;
}


/* ------------------- */

.container_thema {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
    margin-top: 2%;
}

.zone_thema {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 75%;
    gap: 15px;
}

.zone_thema .thema {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    background: linear-gradient(to bottom, #004CAE 0%, #004CAE 100%);
    border-top: 2px solid #004CAE;
    margin: 1%;
    width: 22em;
    min-height: 210px;
    box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
                0 2px 2px hsl(0deg 0% 0% / 0.075),
                0 4px 4px hsl(0deg 0% 0% / 0.075),
                0 8px 8px hsl(0deg 0% 0% / 0.075),
                0 16px 16px hsl(0deg 0% 0% / 0.075);
    border-radius: 0.4em;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}

.zone_thema .thema .thema_description {
    color: #004CAE;
    font-size: 20px;
    display: block;
    width: 100%;
    height: 2em;
    margin: 0;
    padding-top: 4.5%;
    text-align: center;
    background: linear-gradient(to bottom, #e7f1ff 0%, #e7f1ff 100%);
    border-bottom: 3px solid #fff;
    border-radius: 0.3em;
    box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
                0 2px 2px hsl(0deg 0% 0% / 0.075),
                0 4px 4px hsl(0deg 0% 0% / 0.075),
                0 8px 8px hsl(0deg 0% 0% / 0.075),
                0 16px 16px hsl(0deg 0% 0% / 0.075);
    transform: translateY(-7px);
}

.zone_thema .thema .icone_thema {
    align-self: stretch;
    margin: auto;
    margin-bottom: 1%;
    border-radius: 0 0 0.4em 0.4em;
}

.zone_thema .thema:hover p {
    cursor: pointer;
    transform: translateY(+1px);
}

.zone_thema .thema:hover {
    cursor: pointer;
    transform: translateY(+5px);
}

.zone_thema .thema:hover .icone_thema svg {
    cursor: pointer;
    fill: #f0c95f;
}

.zone_thema .thema .icone_thema svg {
    width: 124px;
    height: 100%;
    padding: 0;
    fill: #fff;
    transform: 100ms linear;
}


@media screen and (max-width: 764px) {
    .zone_thema {
        flex-direction: column;
    }
    .zone_thema .thema {
        width: 18em;
        margin-bottom: 25px;
    }

    .icon_text{
        font-family: 'Roboto', sans-serif;
        font-size: .8em;
        font-weight: bolder;
    }
}
#formationBoxTitle{
    text-align: center;
}
